#6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее
# количество занятий по нему. Вывести словарь на экран.

import re

file = open('for_task_6.txt', 'r')
rows = file.readlines()
file.close()
dict = {}
for row in rows:
    matches = re.findall(r'([^\d:]+)\s*:\s*([\d—]+)[^\d+]+([\d—]+)[^\d+]+([\d—]+)[^\d+]*', row)
    sum = 0
    for number in [1, 2, 3]:
        if matches[0][number].isdigit():
            sum += int(matches[0][number])
    dict[matches[0][0]] = sum
print(dict)
