#6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но
# с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
#Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
def get_first_uppercase(word):
    """
    Получение слова с первой заглавной буквой
    :param word: string
    :return: string
    """
    return word.capitalize()


row_words = input('Ввод строки слов с пробелами ')
words = row_words.split(' ')
for word in words:
    print(get_first_uppercase(word), end=' ')
