#4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
row = input('Ввод текста: ')
input_list = row.split(' ')
index = 0
for item in input_list:
    index += 1
    print(f'{index}: {item[:10]}')
