# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

file = open('task_1_file.txt', 'w')
while True:
    current_text = input('Ввод данных. Пустая строка для окончания ввода: ')
    if current_text == '':
        break
    file.write(current_text + '\n')
file.close()
